name: Dual Metrics (user + org)

on:
  schedule:
    - cron: "15 3 * * *"
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # USER
      - uses: lowlighter/metrics@latest
        with:
          filename: docs/user-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          template: classic
          base: header, repositories, metadata
          user: 88n77
          config_timezone: Europe/Kyiv
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_limit: 6

      # ORG
      - uses: lowlighter/metrics@latest
        with:
          filename: docs/org-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          template: classic
          base: header, repositories, metadata
          organization: 88n77NODES
          config_timezone: Europe/Kyiv
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_limit: 6
